lab_a2n_isilon=Migrating from Isilon OneFS 8.1 to ONTAP9
lab_a2n_Isilon80=Migrating from Isilon OneFS 8.0 to ONTAP9
lab_a2n_vmax=Assessing VMAX platforms with OneCollect
lab_cbt93=Performing Copy-Based transitions to ONTAP 9.3
lab_cftvilt2=Copy-Free Transition ILT companion lab
lab_hazmat=A Disposable, Isolated Windows 7 desktop
lab_intuit=A customer specific 4-node cluster demo
lab_ncie_san=An NCIE-SAN study lab
lab_nde12=NetApp HCI with NDE1.2 lab (prototype)
lab_ndo8391=Mixed version join test environment with 8.3.2/9.1 
lab_pfsense=Multi-Site/Multi-client pfSense VPN test environment
lab_puvcl=An 8-Node CDOT 8.2 -> 8.3 NDU lab
lab_select1n=Deploying a single node ONTAP Select on VMware
lab_select2n=Deploying a 2-node ONTAP Select on VMware
lab_select4n=Deploying a 4-node ONTAP Select on VMware
lab_selectkvm1n=Deploying a single node ONTAP Select on KVM
lab_sfsim=ElementOS single node, unconfigured
lab_smtruck=Initializing a SnapMirror destination by moving shelves
lab_snapcenter=A SnapCenter PoC lab
lab_snapcenter_v2=A SnapCenter PoC lab - V2
lab_template=Lab template with a gateway and an AD host
lab_vs6dot832=Integrating vSphere 6 with ONTAP 8.3.2
lab_vs6icm=vSphere 6.0 ICM course study lab
lab_vs6icm_v2=vSphere 6.0 ICM course study lab - V2
lab_vsicm65=vSphere 6.5 Install, Configure & Manage practice lab
lab_vsos65=vSphere 6.5 Optimize & Scale practice lab